<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LSM6DSRX_prova\Design02\TopDesign">
<ExpandedNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\TopDesign</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Pins</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Analog</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Clocks</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Interrupts</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\DMA</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\System</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Directives</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Flash Security</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\EEPROM</v>
<v>LSM6DSRX_prova\Design02\Header Files</v>
<v>LSM6DSRX_prova\Design02\Header Files\cyapicallbacks.h</v>
<v>LSM6DSRX_prova\Design02\Header Files\globals.h</v>
<v>LSM6DSRX_prova\Design02\Header Files\header01.h</v>
<v>LSM6DSRX_prova\Design02\Header Files\interrupts.h</v>
<v>LSM6DSRX_prova\Design02\Source Files</v>
<v>LSM6DSRX_prova\Design02\Source Files\interrupts.c</v>
<v>LSM6DSRX_prova\Design02\Source Files\main.c</v>
<v>LSM6DSRX_prova\Design02\Source Files\source01.c</v>
<v>LSM6DSRX_prova\Design02\Generated_Source</v>
<v>LSM6DSRX_prova\Design02\Generated_Source\PSoC5</v>
<v>LSM6DSRX_prova\Design02\Generated_Source\PSoC5\cy_boot</v>
<v>LSM6DSRX_prova\Design02\Generated_Source\PSoC5\UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\TopDesign</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Pins</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Analog</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Clocks</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Interrupts</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\DMA</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\System</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Directives</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\Flash Security</v>
<v>LSM6DSRX_prova\Design02\Design02.cydwr\EEPROM</v>
<v>LSM6DSRX_prova\Design02\Header Files</v>
<v>LSM6DSRX_prova\Design02\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\TopDesign</v>
<v>LSM6DSRX_prova\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\TopDesign</v>
<v>LSM6DSRX_prova\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\CortexM3</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ChipSelect.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\source01.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU_INT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU_PM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Design02.elf</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Design02.hex</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Design02.map</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\Acc.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\ChipSelect.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CLOCK_PWM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\cy_em_eeprom.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\interrupts.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\isr_Acc.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\LED.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\MISO_SDO.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\MOSI_SDA.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\SCLK.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\source01.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_INT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\SPI_IMU_PM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\UART.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\UART_BOOT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\UART_INT.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\UART_IntClock.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Listing Files\UART_PM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Design02.elf</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Design02.hex</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Release\Design02.map</v>
<v>LSM6DSRX_prova\Design02\Design02.gpdsc</v>
<v>LSM6DSRX_prova\Design02\Design02.rpt</v>
<v>LSM6DSRX_prova\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\CortexM3</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\ChipSelect.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LSM6DSRX_prova\Design02\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\PSoC 5LP Architecture TRM</v>
<v>LSM6DSRX_prova\Design02\CY8C58LP Family Datasheet</v>
<v>LSM6DSRX_prova\Design02\System Reference Guides</v>
<v>LSM6DSRX_prova\Design02\System Reference Guides\cy_boot_v6_10</v>
<v>LSM6DSRX_prova\Design02\cy_clock_v2_20.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_constant_v1_0.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_isr_v1_71.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_pins_v2_20</v>
<v>LSM6DSRX_prova\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LSM6DSRX_prova\Design02\SPI_Master_v2_50.pdf</v>
<v>LSM6DSRX_prova\Design02\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LSM6DSRX_prova</v>
<v>LSM6DSRX_prova\Design02</v>
<v>LSM6DSRX_prova\Design02\PSoC 5LP Architecture TRM</v>
<v>LSM6DSRX_prova\Design02\CY8C58LP Family Datasheet</v>
<v>LSM6DSRX_prova\Design02\System Reference Guides</v>
<v>LSM6DSRX_prova\Design02\System Reference Guides\cy_boot_v6_10</v>
<v>LSM6DSRX_prova\Design02\cy_clock_v2_20.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_constant_v1_0.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_isr_v1_71.pdf</v>
<v>LSM6DSRX_prova\Design02\cy_pins_v2_20</v>
<v>LSM6DSRX_prova\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LSM6DSRX_prova\Design02\SPI_Master_v2_50.pdf</v>
<v>LSM6DSRX_prova\Design02\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\Design02.cydwr" />
<name v=".\Design02.cydsn\main.c" />
<name v=".\Design02.cydsn\interrupts.c" />
<name v=".\Design02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design02.cydsn\source01.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1109, 573" SelectedTabbedMdiWindow="aa8b2c41-934d-444f-a012-eb709fdd03c6"><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_IMU_LSM6DSRX_LIS2MDL\LSM6DSRX +lis2mdl_funziona -NONTOCCARE\Design02.cydsn\Design02.cydwr" Guid="19af69f5-1e30-44db-90b1-d3b937c50330" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_IMU_LSM6DSRX_LIS2MDL\LSM6DSRX +lis2mdl_funziona -NONTOCCARE\Design02.cydsn\main.c" Guid="aa8b2c41-934d-444f-a012-eb709fdd03c6" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_IMU_LSM6DSRX_LIS2MDL\LSM6DSRX +lis2mdl_funziona -NONTOCCARE\Design02.cydsn\interrupts.c" Guid="8fdbf11a-6398-4a54-99c9-c215ee664677" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_IMU_LSM6DSRX_LIS2MDL\LSM6DSRX +lis2mdl_funziona -NONTOCCARE\Design02.cydsn\TopDesign\TopDesign.cysch" Guid="beb84533-f801-44e6-8a50-dd43e988c1bd" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e6c53592-2600-47bd-bb84-e80a1b9fa9d1" /><DocumentWindow Key="C:\Users\mgnocco\Documents\Git\PSoC5\PSoC5_FW_IMU_LSM6DSRX_LIS2MDL\LSM6DSRX +lis2mdl_funziona -NONTOCCARE\Design02.cydsn\source01.c" Guid="662a79bd-19a5-4244-a8c9-05b0dc8a1257" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>