(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-06-27T13:31:43Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ChipSelect_1\(0\).pad_out ChipSelect_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\).pad_out ChipSelect_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.reset (4.345:4.345:4.345))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.238:3.238:3.238))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (3.241:3.241:3.241))
    (INTERCONNECT \\MY_TIMER_REG\:Sync\:ctrl_reg\\.control_0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (4.332:4.332:4.332))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (10.004:10.004:10.004))
    (INTERCONNECT Net_2.q MOSI_SDA\(0\).pin_input (7.461:7.461:7.461))
    (INTERCONNECT Net_2.q Net_2.main_0 (3.816:3.816:3.816))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_390.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3.q SCLK\(0\).pin_input (5.609:5.609:5.609))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.292:6.292:6.292))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.934:6.934:6.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.292:6.292:6.292))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (6.934:6.934:6.934))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.939:9.939:9.939))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (6.559:6.559:6.559))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (8.582:8.582:8.582))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out cy_srff_1.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync_1\:genblk1\[0\]\:INST\\.in (6.588:6.588:6.588))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 cy_srff_1.main_2 (2.305:2.305:2.305))
    (INTERCONNECT Net_383.q ChipSelect_1\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Net_386.q ChipSelect_2\(0\).pin_input (5.608:5.608:5.608))
    (INTERCONNECT Net_390.q Net_383.main_0 (4.130:4.130:4.130))
    (INTERCONNECT Net_390.q Net_386.main_0 (4.713:4.713:4.713))
    (INTERCONNECT Net_390.q Net_390.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_383.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_386.main_1 (2.321:2.321:2.321))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.710:3.710:3.710))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.495:4.495:4.495))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (5.064:5.064:5.064))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (4.674:4.674:4.674))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (3.261:3.261:3.261))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (2.621:2.621:2.621))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (3.634:3.634:3.634))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (4.896:4.896:4.896))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (3.637:3.637:3.637))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (4.894:4.894:4.894))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (4.873:4.873:4.873))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (3.108:3.108:3.108))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (3.128:3.128:3.128))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (4.765:4.765:4.765))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (7.312:7.312:7.312))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (5.315:5.315:5.315))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (7.880:7.880:7.880))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (6.884:6.884:6.884))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (4.594:4.594:4.594))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (4.037:4.037:4.037))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (4.794:4.794:4.794))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (6.592:6.592:6.592))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (5.342:5.342:5.342))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (6.595:6.595:6.595))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (6.574:6.574:6.574))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (3.098:3.098:3.098))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (5.353:5.353:5.353))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (7.799:7.799:7.799))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (5.908:5.908:5.908))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (7.381:7.381:7.381))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (8.355:8.355:8.355))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (4.461:4.461:4.461))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (6.122:6.122:6.122))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (4.188:4.188:4.188))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (6.125:6.125:6.125))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (6.453:6.453:6.453))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (6.623:6.623:6.623))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_2.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (2.607:2.607:2.607))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_2.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3.main_2 (5.209:5.209:5.209))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_390.main_2 (6.610:6.610:6.610))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (6.469:6.469:6.469))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (6.604:6.604:6.604))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.704:4.704:4.704))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (4.705:4.705:4.705))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (5.899:5.899:5.899))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (5.953:5.953:5.953))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_2.main_2 (6.166:6.166:6.166))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_390.main_1 (7.552:7.552:7.552))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (7.956:7.956:7.956))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (8.513:8.513:8.513))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.629:5.629:5.629))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (6.714:6.714:6.714))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (3.998:3.998:3.998))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (7.543:7.543:7.543))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_2.main_1 (4.311:4.311:4.311))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_390.main_0 (6.101:6.101:6.101))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (6.091:6.091:6.091))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (7.066:7.066:7.066))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.557:3.557:3.557))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (4.476:4.476:4.476))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (6.506:6.506:6.506))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (4.534:4.534:4.534))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (5.261:5.261:5.261))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (4.688:4.688:4.688))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (2.806:2.806:2.806))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (2.801:2.801:2.801))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.700:2.700:2.700))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.696:2.696:2.696))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (4.275:4.275:4.275))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (5.577:5.577:5.577))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (7.056:7.056:7.056))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.896:6.896:6.896))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (7.056:7.056:7.056))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (6.530:6.530:6.530))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.223:5.223:5.223))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (3.658:3.658:3.658))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.949:3.949:3.949))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.048:3.048:3.048))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (4.022:4.022:4.022))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (5.371:5.371:5.371))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (5.818:5.818:5.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (5.633:5.633:5.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (6.188:6.188:6.188))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.882:2.882:2.882))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.326:2.326:2.326))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.212:5.212:5.212))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.226:5.226:5.226))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.226:5.226:5.226))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.212:5.212:5.212))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.119:4.119:4.119))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.125:5.125:5.125))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.485:3.485:3.485))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (7.392:7.392:7.392))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (3.485:3.485:3.485))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.473:3.473:3.473))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.101:5.101:5.101))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.873:6.873:6.873))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.558:4.558:4.558))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (7.302:7.302:7.302))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.748:3.748:3.748))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (4.558:4.558:4.558))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.661:4.661:4.661))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.545:5.545:5.545))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.456:4.456:4.456))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.618:4.618:4.618))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (4.618:4.618:4.618))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (4.058:4.058:4.058))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.331:3.331:3.331))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.733:5.733:5.733))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.331:3.331:3.331))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.640:4.640:4.640))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.714:5.714:5.714))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.301:3.301:3.301))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.246:2.246:2.246))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.319:3.319:3.319))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.588:7.588:7.588))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (8.147:8.147:8.147))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.572:4.572:4.572))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (8.147:8.147:8.147))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.588:7.588:7.588))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.776:5.776:5.776))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.171:6.171:6.171))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.784:5.784:5.784))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.336:6.336:6.336))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.706:5.706:5.706))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.601:5.601:5.601))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.955:4.955:4.955))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.563:4.563:4.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.881:6.881:6.881))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.563:4.563:4.563))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.551:4.551:4.551))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.312:6.312:6.312))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.375:6.375:6.375))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.816:4.816:4.816))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.518:4.518:4.518))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.618:3.618:3.618))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_305.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.599:3.599:3.599))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (3.390:3.390:3.390))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (2.604:2.604:2.604))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\)_PAD MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\)_PAD MISO_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_1\(0\).pad_out ChipSelect_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_1\(0\)_PAD ChipSelect_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\).pad_out ChipSelect_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect_2\(0\)_PAD ChipSelect_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
