# Design02
# 2023-11-02 17:38:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_SDA(0)" iocell 0 7
set_io "SCLK(0)" iocell 2 4
set_io "MISO_SDO(0)" iocell 3 7
set_io "ChipSelect(0)" iocell 2 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Acc_INT" logicalport -1 -1 0
set_io "Acc_INT(0)" iocell 0 1
set_location "Gyro_INT" logicalport -1 -1 3
set_io "Gyro_INT(0)" iocell 3 3
set_io "LED(0)" iocell 2 1
set_location "\SPI_IMU:BSPIM:load_rx_data\" 3 1 0 2
set_location "\SPI_IMU:BSPIM:tx_status_0\" 3 2 0 2
set_location "\SPI_IMU:BSPIM:tx_status_4\" 3 1 0 1
set_location "\SPI_IMU:BSPIM:rx_status_6\" 3 1 0 3
set_location "Net_305" 2 3 1 2
set_location "\UART:BUART:counter_load_not\" 3 3 0 3
set_location "\UART:BUART:tx_status_0\" 3 3 0 1
set_location "\UART:BUART:tx_status_2\" 3 1 1 2
set_location "\UART:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART:BUART:rx_postpoll\" 2 0 0 3
set_location "\UART:BUART:rx_status_4\" 2 1 0 1
set_location "\UART:BUART:rx_status_5\" 2 1 1 3
set_location "__ONE__" 2 2 1 0
set_location "\SPI_IMU:BSPIM:BitCounter\" 3 2 7
set_location "\SPI_IMU:BSPIM:TxStsReg\" 3 3 4
set_location "\SPI_IMU:BSPIM:RxStsReg\" 3 0 4
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" 3 2 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 1
set_location "\RESET_FF:Sync:ctrl_reg\" 3 1 6
set_location "\FF_STATUS:sts:sts_reg\" 2 2 3
set_location "\Sync_1:genblk1[0]:INST\" 2 3 5 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 0
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 2 3 6
set_location "isr_Acc" interrupt -1 -1 2
set_location "isr_Gyro" interrupt -1 -1 7
set_location "Net_3" 2 2 0 2
set_location "Net_2" 2 2 0 1
set_location "\SPI_IMU:BSPIM:state_2\" 3 2 0 1
set_location "\SPI_IMU:BSPIM:state_1\" 3 2 0 0
set_location "\SPI_IMU:BSPIM:state_0\" 3 2 1 0
set_location "Net_3044" 2 2 0 0
set_location "\SPI_IMU:BSPIM:load_cond\" 3 2 1 1
set_location "\SPI_IMU:BSPIM:cnt_enable\" 3 1 0 0
set_location "cy_srff_1" 3 1 1 0
set_location "\UART:BUART:txn\" 2 3 0 0
set_location "\UART:BUART:tx_state_1\" 3 3 1 2
set_location "\UART:BUART:tx_state_0\" 3 3 1 0
set_location "\UART:BUART:tx_state_2\" 3 3 0 0
set_location "\UART:BUART:tx_bitclk\" 2 3 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 3 0 3
set_location "\UART:BUART:rx_state_0\" 2 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART:BUART:rx_state_3\" 2 0 0 2
set_location "\UART:BUART:rx_state_2\" 2 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 0 0
set_location "\UART:BUART:pollcount_1\" 2 1 1 1
set_location "\UART:BUART:pollcount_0\" 2 1 1 2
set_location "\UART:BUART:rx_status_3\" 2 0 1 2
set_location "\UART:BUART:rx_last\" 2 1 1 0
