# Design02
# 2023-10-30 16:53:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI_SDA(0)" iocell 0 7
set_io "SCLK(0)" iocell 2 4
set_io "MISO_SDO(0)" iocell 3 7
set_io "ChipSelect(0)" iocell 2 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Acc_INT(0)" iocell 0 1
set_io "Gyro_INT(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
