# Design02
# 2023-11-27 17:31:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_SDA(0)" iocell 0 7
set_io "SCLK(0)" iocell 2 4
set_io "MISO_SDO(0)" iocell 3 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "ChipSelect_1(0)" iocell 2 3
set_io "ChipSelect_2(0)" iocell 2 2
set_location "\SPI_IMU:BSPIM:load_rx_data\" 0 4 0 0
set_location "\SPI_IMU:BSPIM:tx_status_0\" 0 3 1 1
set_location "\SPI_IMU:BSPIM:tx_status_4\" 0 5 1 2
set_location "\SPI_IMU:BSPIM:rx_status_6\" 0 5 1 3
set_location "Net_383" 0 4 1 3
set_location "Net_305" 0 1 1 2
set_location "\UART:BUART:counter_load_not\" 1 0 0 0
set_location "\UART:BUART:tx_status_0\" 1 2 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 3
set_location "\UART:BUART:rx_counter_load\" 0 2 0 2
set_location "\UART:BUART:rx_postpoll\" 0 1 0 2
set_location "\UART:BUART:rx_status_4\" 0 1 1 1
set_location "\UART:BUART:rx_status_5\" 0 0 1 1
set_location "\MY_TIMER:TimerUDB:status_tc\" 1 4 0 1
set_location "Net_386" 0 4 0 2
set_location "__ONE__" 2 1 0 0
set_location "\SPI_IMU:BSPIM:BitCounter\" 1 3 7
set_location "\SPI_IMU:BSPIM:TxStsReg\" 0 4 4
set_location "\SPI_IMU:BSPIM:RxStsReg\" 0 5 4
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" 0 5 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 0
set_location "\RESET_FF:Sync:ctrl_reg\" 1 2 6
set_location "\FF_STATUS:sts:sts_reg\" 1 1 3
set_location "\Sync_1:genblk1[0]:INST\" 0 2 5 0
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" 0 2 6
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 4 6
set_location "Net_3" 0 5 0 2
set_location "Net_2" 0 4 0 1
set_location "\SPI_IMU:BSPIM:state_2\" 1 5 0 3
set_location "\SPI_IMU:BSPIM:state_1\" 1 5 1 1
set_location "\SPI_IMU:BSPIM:state_0\" 1 4 0 0
set_location "Net_390" 0 3 0 1
set_location "\SPI_IMU:BSPIM:load_cond\" 1 3 0 2
set_location "\SPI_IMU:BSPIM:cnt_enable\" 1 3 1 0
set_location "cy_srff_1" 1 2 1 2
set_location "\UART:BUART:txn\" 1 1 1 3
set_location "\UART:BUART:tx_state_1\" 1 1 0 3
set_location "\UART:BUART:tx_state_0\" 1 1 0 2
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 1 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 3
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 1
set_location "\UART:BUART:rx_state_3\" 0 2 0 1
set_location "\UART:BUART:rx_state_2\" 0 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 0
set_location "\UART:BUART:rx_last\" 0 2 1 2
