dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "Net_383" macrocell 0 4 1 3
set_location "\SPI_IMU:BSPIM:tx_status_0\" macrocell 0 3 1 1
set_location "\MY_TIMER:TimerUDB:status_tc\" macrocell 1 4 0 1
set_location "__ONE__" macrocell 2 1 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "Net_3" macrocell 0 5 0 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "\SPI_IMU:BSPIM:state_1\" macrocell 1 5 1 1
set_location "\SPI_IMU:BSPIM:RxStsReg\" statusicell 0 5 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART:BUART:txn\" macrocell 1 1 1 3
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 1 0 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 0 0
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" datapathcell 0 5 2 
set_location "\SPI_IMU:BSPIM:load_cond\" macrocell 1 3 0 2
set_location "cy_srff_1" macrocell 1 2 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 0 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\SPI_IMU:BSPIM:rx_status_6\" macrocell 0 5 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 2 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 2
set_location "Net_2" macrocell 0 4 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 2 1 2
set_location "\SPI_IMU:BSPIM:state_2\" macrocell 1 5 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\SPI_IMU:BSPIM:tx_status_4\" macrocell 0 5 1 2
set_location "Net_390" macrocell 0 3 0 1
set_location "Net_386" macrocell 0 4 0 2
set_location "\SPI_IMU:BSPIM:state_0\" macrocell 1 4 0 0
set_location "\SPI_IMU:BSPIM:load_rx_data\" macrocell 0 4 0 0
set_location "Net_305" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 2 0 1
set_location "\SPI_IMU:BSPIM:TxStsReg\" statusicell 0 4 4 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 0
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\SPI_IMU:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\SPI_IMU:BSPIM:cnt_enable\" macrocell 1 3 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 3
set_io "ChipSelect_1(0)" iocell 2 3
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\FF_STATUS:sts:sts_reg\" statuscell 1 1 3 
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "MOSI_SDA(0)" iocell 0 7
set_io "MISO_SDO(0)" iocell 3 7
set_location "\Sync_1:genblk1[0]:INST\" synccell 0 2 5 0
set_io "SCLK(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ChipSelect_2(0)" iocell 2 2
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 0
set_location "\RESET_FF:Sync:ctrl_reg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
