dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_last\" macrocell 3 1 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 3 3 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 3 0 2
set_location "\SPI_IMU:BSPIM:tx_status_0\" macrocell 2 1 0 1
set_location "\SPI_IMU:BSPIM:load_rx_data\" macrocell 2 2 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 3 3 1 0
set_location "Net_3" macrocell 2 3 0 2
set_location "\SPI_IMU:BSPIM:state_1\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\SPI_IMU:BSPIM:RxStsReg\" statusicell 2 3 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\UART:BUART:txn\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 3 3 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 0 2
set_location "\SPI_IMU:BSPIM:load_cond\" macrocell 2 2 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "cy_srff_1" macrocell 2 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 1 2
set_location "\SPI_IMU:BSPIM:sR8:Dp:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_state_0\" macrocell 3 0 0 0
set_location "Net_3044" macrocell 2 3 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 1 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_status_5\" macrocell 3 1 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 3 0 0 1
set_location "Net_2" macrocell 2 3 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 3 1 1 0
set_location "\SPI_IMU:BSPIM:state_2\" macrocell 2 2 0 1
set_location "\SPI_IMU:BSPIM:tx_status_4\" macrocell 2 1 0 2
set_location "\SPI_IMU:BSPIM:state_0\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 1 2
set_location "Net_305" macrocell 2 0 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\SPI_IMU:BSPIM:TxStsReg\" statusicell 2 1 4 
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "__ONE__" macrocell 1 0 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\SPI_IMU:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 3 3 0 3
set_location "\SPI_IMU:BSPIM:rx_status_6\" macrocell 2 1 0 3
set_location "\SPI_IMU:BSPIM:cnt_enable\" macrocell 2 1 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 3 0 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ChipSelect(0)" iocell 2 3
set_location "\FF_STATUS:sts:sts_reg\" statuscell 3 2 3 
set_io "MOSI_SDA(0)" iocell 0 7
set_io "MISO_SDO(0)" iocell 3 7
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 0 5 0
set_io "SCLK(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 1
set_location "\RESET_FF:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\MY_TIMER_REG:Sync:ctrl_reg\" controlcell 3 1 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\MY_TIMER:TimerHW\" timercell -1 -1 0
