(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-07T14:35:07Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ChipSelect\(0\).pad_out ChipSelect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\).fb \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.614:6.614:6.614))
    (INTERCONNECT Net_2.q MOSI_SDA\(0\).pin_input (8.500:8.500:8.500))
    (INTERCONNECT Net_2.q Net_2.main_0 (3.808:3.808:3.808))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3044.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_IMU\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3.q SCLK\(0\).pin_input (7.406:7.406:7.406))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_0 (6.008:6.008:6.008))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_0 (6.008:6.008:6.008))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.008:6.008:6.008))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.263:5.263:5.263))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_0 (5.263:5.263:5.263))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_0 (6.744:6.744:6.744))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_0 (5.263:5.263:5.263))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.925:9.925:9.925))
    (INTERCONNECT Net_3044.q ChipSelect\(0\).pin_input (6.883:6.883:6.883))
    (INTERCONNECT Net_3044.q Net_3044.main_3 (3.494:3.494:3.494))
    (INTERCONNECT Net_305.q Tx_1\(0\).pin_input (6.214:6.214:6.214))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (9.271:9.271:9.271))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:BitCounter\\.enable (3.638:3.638:3.638))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:cnt_enable\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_8 (4.238:4.238:4.238))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_cond\\.main_7 (3.623:3.623:3.623))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_0\\.main_7 (3.623:3.623:3.623))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_1\\.main_7 (2.983:2.983:2.983))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_0 \\SPI_IMU\:BSPIM\:state_2\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_cond\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_0\\.main_6 (3.720:3.720:3.720))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_1 \\SPI_IMU\:BSPIM\:state_2\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_cond\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_0\\.main_5 (3.716:3.716:3.716))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_2 \\SPI_IMU\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_cond\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_0\\.main_4 (3.559:3.559:3.559))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_1\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_3 \\SPI_IMU\:BSPIM\:state_2\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:cnt_enable\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_cond\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:load_rx_data\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:rx_status_6\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_0\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:BitCounter\\.count_4 \\SPI_IMU\:BSPIM\:state_2\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_cond\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_3 (4.180:4.180:4.180))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:load_rx_data\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.103:4.103:4.103))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_2.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_4 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_IMU\:BSPIM\:rx_status_6\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_IMU\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:rx_status_6\\.q \\SPI_IMU\:BSPIM\:RxStsReg\\.status_6 (4.488:4.488:4.488))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_2.main_3 (6.544:6.544:6.544))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3.main_2 (6.117:6.117:6.117))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q Net_3044.main_2 (6.544:6.544:6.544))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_2 (7.096:7.096:7.096))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_2 (5.944:5.944:5.944))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.737:3.737:3.737))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_2 (5.944:5.944:5.944))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_2 (6.117:6.117:6.117))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_2 (7.096:7.096:7.096))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_2 (6.544:6.544:6.544))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_0\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_2 (6.544:6.544:6.544))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_2.main_2 (3.100:3.100:3.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q Net_3044.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.851:3.851:3.851))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_1\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_1 (3.100:3.100:3.100))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_2.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3.main_0 (3.482:3.482:3.482))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q Net_3044.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:cnt_enable\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:load_cond\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.310:5.310:5.310))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_0\\.main_0 (5.869:5.869:5.869))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_1\\.main_0 (3.482:3.482:3.482))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:state_2\\.main_0 (4.451:4.451:4.451))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_0\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:state_2\\.q \\SPI_IMU\:BSPIM\:tx_status_4\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_0\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_0 (5.527:5.527:5.527))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_1 (6.401:6.401:6.401))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_0\\.main_8 (2.653:2.653:2.653))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_1\\.main_8 (5.452:5.452:5.452))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_IMU\:BSPIM\:state_2\\.main_8 (6.008:6.008:6.008))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_IMU\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPI_IMU\:BSPIM\:tx_status_4\\.q \\SPI_IMU\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_9 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_6 (3.187:3.187:3.187))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.538:4.538:4.538))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.538:4.538:4.538))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.968:3.968:3.968))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.952:3.952:3.952))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.896:2.896:2.896))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_8 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.885:2.885:2.885))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_7 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_6 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.870:2.870:2.870))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (4.531:4.531:4.531))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.788:3.788:3.788))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.939:5.939:5.939))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.939:5.939:5.939))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.787:3.787:3.787))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.964:4.964:4.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (5.490:5.490:5.490))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_5 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.964:4.964:4.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (5.490:5.490:5.490))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.326:5.326:5.326))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.326:5.326:5.326))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.520:3.520:3.520))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.623:4.623:4.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.681:2.681:2.681))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (2.685:2.685:2.685))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.932:3.932:3.932))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.961:5.961:5.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.961:5.961:5.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.961:5.961:5.961))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.932:3.932:3.932))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.244:4.244:4.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.857:5.857:5.857))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.418:4.418:4.418))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.163:3.163:3.163))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.178:4.178:4.178))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.467:5.467:5.467))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.467:4.467:4.467))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.461:4.461:4.461))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.672:2.672:2.672))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.448:5.448:5.448))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.872:2.872:2.872))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_305.main_0 (2.222:2.222:2.222))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\).pad_out MOSI_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_SDA\(0\)_PAD MOSI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_SDO\(0\)_PAD MISO_SDO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect\(0\).pad_out ChipSelect\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ChipSelect\(0\)_PAD ChipSelect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
