DRC Rules Export File for PCB: C:\Users\MattiaCP\Dropbox (workgroup)\Split boards - Altium projects\Provvisori\qbI0000115v1.1.1\qbI0000115v1.1.1.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=keepout|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance - Vias Pad|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance Pad to Pad|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.69
RuleKind=Width|RuleName=Width PowerPlane|Scope=Board|Minimum=20.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=-15.75
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
