<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NewDesign\LSM6DSRX+LIS2MDL\TopDesign">
<ExpandedNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\TopDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Pins</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Analog</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Clocks</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Interrupts</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\DMA</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\System</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Directives</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\Flash Security</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\EEPROM</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\cyapicallbacks.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\globals.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\header01.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files\main.c</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files\source01.c</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MY_TIMER_REG</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.cydwr\EEPROM</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\cyapicallbacks.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\globals.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Header Files\header01.h</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files\main.c</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Source Files\source01.c</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\ChipSelect</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\CLOCK_PWM</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\cy_boot</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MISO_SDO</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MOSI_SDA</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MY_TIMER_REG</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MY_TIMER_REG\MY_TIMER_REG.c</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Generated_Source\PSoC5\MY_TIMER_REG\MY_TIMER_REG.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\TopDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\TopDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\ChipSelect.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_SDO.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_SDA.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\MY_TIMER_REG.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\MY_TIMER_REG_PM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\source01.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU_INT.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IMU_PM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\LSM6DSRX+LIS2MDL.elf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\LSM6DSRX+LIS2MDL.hex</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\LSM6DSRX+LIS2MDL.map</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.gpdsc</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL.rpt</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\LSM6DSRX+LIS2MDL_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\ChipSelect.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\PSoC 5LP Architecture TRM</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CY8C58LP Family Datasheet</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\System Reference Guides</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\System Reference Guides\cy_boot_v6_10</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_clock_v2_20</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_constant_v1_0.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_pins_v2_20</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CyControlReg_v1_80.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\SPI_Master_v2_50.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Timer_v2_80.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NewDesign</v>
<v>NewDesign\LSM6DSRX+LIS2MDL</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\PSoC 5LP Architecture TRM</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CY8C58LP Family Datasheet</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\System Reference Guides</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\System Reference Guides\cy_boot_v6_10</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_clock_v2_20</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_constant_v1_0.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_pins_v2_20</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\CyControlReg_v1_80.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\SPI_Master_v2_50.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\Timer_v2_80.pdf</v>
<v>NewDesign\LSM6DSRX+LIS2MDL\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LSM6DSRX+LIS2MDL.cydsn\main.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\source01.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\Timer.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\SPI_IMU.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\Cm3Start.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\UART.c" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\header01.h" />
<name v=".\LSM6DSRX+LIS2MDL.cydsn\globals.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1186, 384" SelectedTabbedMdiWindow="2847dc12-1b7e-4d23-991f-bb7f3e12905d"><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\main.c" Guid="e0271d2c-261b-4b92-a39f-043404ecaeb4" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\source01.c" Guid="c963da9f-1007-490e-b506-892dcda0af88" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\TopDesign\TopDesign.cysch" Guid="de9a9f44-184e-48f5-92ef-dd458cbcee4e" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\Timer.c" Guid="ef59e8af-35a7-42ec-940a-6e79854ef6a8" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\SPI_IMU.c" Guid="41dc79ef-0921-487b-be9a-9be33758d9b0" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\Cm3Start.c" Guid="2847dc12-1b7e-4d23-991f-bb7f3e12905d" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\Generated_Source\PSoC5\UART.c" Guid="2f38e14f-c04d-4bcf-b112-a9833f1e7952" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\header01.h" Guid="5ba7e7e3-7594-46e9-8839-77858abda46e" /><DocumentWindow Key="C:\Users\mgnocco\Documents\ControlloDiVersione\LSM6DSR_LIS2MDL\NewDesign\LSM6DSRX+LIS2MDL.cydsn\globals.h" Guid="e51655aa-4998-4aae-bdbe-079b13f4b8f4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>